<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lokalin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_recycleFragment"
            app:destination="@id/recycleFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.lokalin.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_navigation_productbycategory"
            app:destination="@id/navigation_productbycategory" />
    </fragment>

    <fragment
        android:id="@+id/navigation_productbycategory"
        android:name="com.example.lokalin.ui.categories.ProductByCategoryFragment"
        android:label="@string/productbycategories"
        tools:layout="@layout/fragment_product_by_category" >
        <argument
            android:name="CategoryId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.lokalin.ui.home.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_historyFragment2"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.example.lokalin.ui.wishlist.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_navigation_wishlist_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_navigation_wishlist_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.lokalin.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recycleFragment"
        android:name="com.example.lokalin.ui.recycle.RecycleFragment"
        android:label="fragment_recycle"
        tools:layout="@layout/fragment_recycle" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.lokalin.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            android:defaultValue="86c83f45-6a02-491e-a213-6569b270b13b"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lokalin.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lokalin.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.lokalin.ui.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.lokalin.ui.detailproduct.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="ProductId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_detailProductFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>


</navigation>