<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lokalin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_recycleFragment"
            app:destination="@id/recycleFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.lokalin.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>



    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.lokalin.ui.home.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_navigation_cart_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_historyFragment2"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.example.lokalin.ui.wishlist.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_navigation_wishlist_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_navigation_wishlist_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.lokalin.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/recycleFragment"
        android:name="com.example.lokalin.ui.recycle.RecycleFragment"
        android:label="fragment_recycle"
        tools:layout="@layout/fragment_recycle" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.lokalin.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            android:defaultValue="86c83f45-6a02-491e-a213-6569b270b13b"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lokalin.ui.Order.UserOrderFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_user_order" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lokalin.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.lokalin.ui.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.lokalin.ui.detailproduct.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="ProductId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_detailProductFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.lokalin.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_shopFragment_to_myProductFragment"
            app:destination="@id/myProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.lokalin.ui.addproduct.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/myProductFragment"
        android:name="com.example.lokalin.ui.myproducts.MyProductsFragment"
        android:label="MyProductFragment"
        tools:layout="@layout/fragment_my_product" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.lokalin.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <argument
            android:name="cartId"
            app:argType="string" />

    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lokalin.MainActivity"
        android:label="fragment_user_order"
        tools:layout="@layout/fragment_user_order" />

</navigation>