<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/background_grey"
        android:contentDescription="@string/btn_category"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_name"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textStyle="bold"/>
</LinearLayout>
