<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageSlider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerFamily"
    android:minHeight="150dp"
    android:scaleType="fitXY"
    android:adjustViewBounds="false">

</com.google.android.material.imageview.ShapeableImageView>